REACT_APP_AUTHORITY=https://sso.u-with-me.education/auth/realms/tCoMaD
REACT_APP_CLIENT_ID=TestSystem-UI
REACT_APP_REDIRECT_URL=https://testsystem.u-with-me.education
REACT_APP_BASE_URL=https://testsystem.u-with-me.education